log4j.rootCategory=INFO,stdout,sysLog,loginLog,operateLog 
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.appender.sysLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sysLog.File=${webName.root}/WEB-INF/logs/log.log  
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.Threshold=WARN  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}%m%n
 
log4j.appender.loginLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loginLog.File=${webName.root}/WEB-INF/logs/loginLog/log.log  
log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.loginLog.Threshold=info  
log4j.appender.R.layout.ConversionPattern=%m%n
 
log4j.appender.operateLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.operateLog.File=${webName.root}/WEB-INF/logs/operateLog/log.log  
log4j.appender.operateLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.operateLog.Threshold=info  
log4j.appender.R.layout.ConversionPattern=%m%n
 
log4j.additivity.com=false
log4j.additivity.org=false 
log4j.additivity.com.lxq.platform.userManage.service.impl.UserServiceImpl=false
log4j.additivity.com.lxq.platform.listener.SessionListener=false
log4j.additivity.com.lxq.platform.aop.OperateLogAdvice=false
 
log4j.logger.com=INFO,stdout,sysLog
log4j.logger.org=INFO,stdout,sysLog  
log4j.logger.com.lxq.platform.userManage.service.impl.UserServiceImpl=INFO,stdout,loginLog
log4j.logger.com.lxq.platform.listener.SessionListener=INFO,stdout,loginLog
log4j.logger.com.lxq.platform.aop.OperateLogAdvice=INFO,stdout,operateLog

